# depthon

./: .gitignore  Jenkinsfile  README.md
depthon-ai-gatekeeper/: agent.py  main.py
depthon-core/: docker-compose.yml  pom.xml
depthon-core/src/main/java/com/depthon/: DepthonApplication.java
depthon-core/src/main/java/com/depthon/config/: GlobalExceptionHandler.java  JwtAuthFilter.java  SecurityConfig.java  WebSocketConfig.java
depthon-core/src/main/java/com/depthon/controller/: AuthController.java  PostController.java  ReportController.java  SettingsController.java
depthon-core/src/main/java/com/depthon/domain/: Division.java  Subdivision.java
depthon-core/src/main/java/com/depthon/dto/: CreatePostRequest.java  JudgeVerdict.java  LoginRequest.java  PostResponse.java  RegisterRequest.java
depthon-core/src/main/java/com/depthon/model/: Post.java  Report.java  User.java
depthon-core/src/main/java/com/depthon/repository/: PostRepository.java  ReportRepository.java  UserRepository.java
depthon-core/src/main/java/com/depthon/service/: GatekeeperClient.java  JudgingConsumer.java  JudgingProducer.java  JwtService.java  PostService.java  ReportService.java  SettingsService.java  UserService.java
depthon-core/src/main/resources/: application.properties
depthon-core/src/test/java/com/depthon/: DepthonApplicationTests.java
depthon-core/src/test/java/com/depthon/service/: SettingsServiceTest.java  UserServiceTest.java
depthon-frontend/: index.html  package-lock.json  package.json  vite.config.js
depthon-frontend/src/: App.jsx  Login.jsx  MyPosts.jsx  PostForm.jsx  Settings.jsx  Signup.jsx  auth.js  index.css  taxonomy.js
